<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtL-dn-2iT">
                                <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Qip-l4-f7u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="GxU-ps-tbt">
                                <rect key="frame" x="0.0" y="194" width="414" height="668"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="krA-dn-w63">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="133.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nd9-9q-8Z7">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="133.5"/>
                                                <color key="backgroundColor" red="0.9076722434962865" green="0.046061014689844755" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jWE-nA-NUk"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lZT-gk-F1d">
                                                <rect key="frame" x="207" y="0.0" width="207" height="133.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePF-WY-p0U">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="133.5"/>
                                                        <color key="backgroundColor" red="0.90767224349999998" green="0.046061014689999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VRk-QO-CMF"/>
                                                            <action selector="tersClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7dV-wX-HuC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdO-pR-W05">
                                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="133.5"/>
                                                        <color key="backgroundColor" red="0.9076722434962865" green="0.046061014689844755" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="/">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y01-1S-ylE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2hs-sF-dmM">
                                        <rect key="frame" x="0.0" y="133.5" width="414" height="133.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAH-tG-Zi2">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="133.5"/>
                                                <color key="backgroundColor" red="0.9076722434962865" green="0.046061014689844755" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V2C-Iv-Byc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbY-aX-blo">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="133.5"/>
                                                <color key="backgroundColor" red="0.9076722434962865" green="0.046061014689844755" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gCl-eq-TwY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VK-hZ-gxn">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="133.5"/>
                                                <color key="backgroundColor" red="0.9076722434962865" green="0.046061014689844755" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I5C-xp-qjR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXm-aF-MMr">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="133.5"/>
                                                <color key="backgroundColor" red="0.9076722434962865" green="0.046061014689844755" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wY2-Ti-gBm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dN7-sc-mGd">
                                        <rect key="frame" x="0.0" y="267" width="414" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15Q-od-krL">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="134"/>
                                                <color key="backgroundColor" red="0.9076722434962865" green="0.046061014689844755" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kqo-Xp-Los"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFp-cV-Idm">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="134"/>
                                                <color key="backgroundColor" red="0.9076722434962865" green="0.046061014689844755" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zI4-5s-NFN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfQ-JF-eYr">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="134"/>
                                                <color key="backgroundColor" red="0.9076722434962865" green="0.046061014689844755" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n8b-W7-o6a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tt6-uF-FFu">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="134"/>
                                                <color key="backgroundColor" red="0.9076722434962865" green="0.046061014689844755" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Wn-8T-uBm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MhE-zJ-4XV">
                                        <rect key="frame" x="0.0" y="401" width="414" height="133.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKT-GN-hgz">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="133.5"/>
                                                <color key="backgroundColor" red="0.9076722434962865" green="0.046061014689844755" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iru-tr-Soe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wK0-8a-Eif">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="133.5"/>
                                                <color key="backgroundColor" red="0.9076722434962865" green="0.046061014689844755" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ac-O0-MCn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAT-4h-2N1">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="133.5"/>
                                                <color key="backgroundColor" red="0.9076722434962865" green="0.046061014689844755" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wYr-1m-QCs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDf-C8-AnW">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="133.5"/>
                                                <color key="backgroundColor" red="0.9076722434962865" green="0.046061014689844755" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ja-iO-b5Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q9M-0h-Kqc">
                                        <rect key="frame" x="0.0" y="534.5" width="414" height="133.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTq-lz-8ru">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="133.5"/>
                                                <color key="backgroundColor" red="0.9076722434962865" green="0.046061014689844755" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qk5-92-sMh"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8yo-p5-wws">
                                                <rect key="frame" x="207" y="0.0" width="207" height="133.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdy-Zx-bff">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="133.5"/>
                                                        <color key="backgroundColor" red="0.9076722434962865" green="0.046061014689844755" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="dotClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HDO-D9-bxb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxb-JW-w4w">
                                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="133.5"/>
                                                        <color key="backgroundColor" red="0.9076722434962865" green="0.046061014689844755" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fTf-nH-U6r"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q9M-0h-Kqc" firstAttribute="top" secondItem="MhE-zJ-4XV" secondAttribute="bottom" id="Ee7-Kg-eII"/>
                                    <constraint firstItem="dN7-sc-mGd" firstAttribute="top" secondItem="2hs-sF-dmM" secondAttribute="bottom" id="FOM-7V-bmQ"/>
                                    <constraint firstItem="2hs-sF-dmM" firstAttribute="top" secondItem="krA-dn-w63" secondAttribute="bottom" id="Igz-vB-uCt"/>
                                    <constraint firstAttribute="bottom" secondItem="Q9M-0h-Kqc" secondAttribute="bottom" id="N7c-LH-inG"/>
                                    <constraint firstItem="MhE-zJ-4XV" firstAttribute="top" secondItem="dN7-sc-mGd" secondAttribute="bottom" id="Q0f-eU-vse"/>
                                    <constraint firstItem="MhE-zJ-4XV" firstAttribute="leading" secondItem="GxU-ps-tbt" secondAttribute="leading" id="Sle-KR-5CE"/>
                                    <constraint firstItem="dN7-sc-mGd" firstAttribute="leading" secondItem="GxU-ps-tbt" secondAttribute="leading" id="U09-5h-H5n"/>
                                    <constraint firstAttribute="trailing" secondItem="krA-dn-w63" secondAttribute="trailing" id="VQc-aW-JMm"/>
                                    <constraint firstItem="krA-dn-w63" firstAttribute="top" secondItem="GxU-ps-tbt" secondAttribute="top" id="ZJy-Oa-tGz"/>
                                    <constraint firstItem="Q9M-0h-Kqc" firstAttribute="leading" secondItem="GxU-ps-tbt" secondAttribute="leading" id="aFe-JV-ygj"/>
                                    <constraint firstItem="krA-dn-w63" firstAttribute="leading" secondItem="GxU-ps-tbt" secondAttribute="leading" id="ej2-CE-Wno"/>
                                    <constraint firstAttribute="trailing" secondItem="MhE-zJ-4XV" secondAttribute="trailing" id="h1L-7O-XWx"/>
                                    <constraint firstAttribute="trailing" secondItem="dN7-sc-mGd" secondAttribute="trailing" id="lGW-eE-Rwz"/>
                                    <constraint firstAttribute="trailing" secondItem="2hs-sF-dmM" secondAttribute="trailing" id="nZo-C4-Qrq"/>
                                    <constraint firstItem="2hs-sF-dmM" firstAttribute="leading" secondItem="GxU-ps-tbt" secondAttribute="leading" id="pwN-nS-wxA"/>
                                    <constraint firstAttribute="trailing" secondItem="Q9M-0h-Kqc" secondAttribute="trailing" id="qrL-3T-CP1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KtL-dn-2iT" secondAttribute="trailing" id="1Ra-9F-9nf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GxU-ps-tbt" secondAttribute="trailing" id="G2D-IB-0wf"/>
                            <constraint firstItem="GxU-ps-tbt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GAE-w0-oTl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GxU-ps-tbt" secondAttribute="bottom" id="IsF-ov-ICL"/>
                            <constraint firstItem="GxU-ps-tbt" firstAttribute="top" secondItem="KtL-dn-2iT" secondAttribute="bottom" id="TGz-Xw-Ndn"/>
                            <constraint firstItem="KtL-dn-2iT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YTV-VD-UOl"/>
                            <constraint firstItem="KtL-dn-2iT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yxc-gA-5r0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bolme" destination="xdO-pR-W05" id="STk-UJ-3Fh"/>
                        <outlet property="carpma" destination="eXm-aF-MMr" id="ypD-MZ-oy2"/>
                        <outlet property="cikarma" destination="tt6-uF-FFu" id="UzD-Mz-N0e"/>
                        <outlet property="dot" destination="Jdy-Zx-bff" id="RdT-W7-oqV"/>
                        <outlet property="resultLabel" destination="KtL-dn-2iT" id="pZC-DW-67N"/>
                        <outlet property="ters" destination="ePF-WY-p0U" id="nyC-zJ-Frf"/>
                        <outlet property="toplama" destination="BDf-C8-AnW" id="USg-Sh-gpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
